<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> belajar position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;

        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;

        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello Word</h1>
    <h2>Selamat Datang Diweb Sederhana</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dicta? Dolores recusandae quod beatae ipsam,
        veritatis, repellendus ratione repudiandae quo officiis sit cum doloremque? Inventore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, dolores nam quaerat asperiores itaque
        laudantium amet magni expedita. Voluptatum fugit qui obcaecati quis, amet illo cumque nihil dolor, facere
        aperiam corporis ex veritatis esse explicabo unde quidem. Accusamus magnam fugit doloribus eligendi commodi
        qui, eveniet corporis dolorem temporibus, dolorum rerum!</p>
</body>

</html>